2015 May
--------
18  1 Fri 8
    2 Sat
    3 Sun 6 (4 kö)
19  4 Mon 6 (-2 flex)
    5 Tue 8
    6 Wed 9 (1 flex)
    7 Thu 9 (1 flex)
    8 Fri 8
    9 Sat 4 (4 kö)
   10 Sun 1 (1 kö)
20 11 Mon 8
   12 Tue 8
   13 Wed 8 (4 flex)
   14 Thu
   15 Fri
   16 Sat
   17 Sun
21 18 Mon 6 (-2 flex)
   19 Tue 9 (1 flex)
   20 Wed 9 (1 flex)
   21 Thu 12 (3 flex) (1 ö)
   22 Fri 6 (-2 flex)
   23 Sat
   24 Sun
22 25 Mon 8
   26 Tue 8
   27 Wed 8
   28 Thu 6
   29 Fri 8
   30 Sat
   31 Sun

# ö = övertid
# kö = kvalificerad övertid
